<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>	
	
	<PropertyGroup>
		<PackageId>Shirasagi0012.MaterialColorUtilities</PackageId>
		<Version>0.0.2</Version>
		<Authors>Shirasagi0012</Authors>
		<Description>.NET port of material-color-utilities by Google</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>material-design;material;color;hct;tonal</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts</PackageOutputPath>
		<PackageProjectUrl>https://github.com/Shirasagi0012/MaterialColorUtilities</PackageProjectUrl>                                        
		<RepositoryUrl>https://github.com/Shirasagi0012/MaterialColorUtilities</RepositoryUrl>                                                
		<RepositoryType>git</RepositoryType>                                                                                                  
		<PublishRepositoryUrl>true</PublishRepositoryUrl>      
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	</ItemGroup>

</Project>
