# MaterialColorUtilities

./: .gitignore  Directory.Packages.props  MaterialColorUtilities.sln.DotSettings  MaterialColorUtilities.slnx  README.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  MaterialColorUtilities.Gallery.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/Assets/: TestStyles.axaml
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: MainWindow.axaml
MaterialColorUtilities/: MaterialColorUtilities.csproj  Program.cs
MaterialColorUtilities.Avalonia/: ArgbExtensions.cs  AssemblyInfo.cs  ColorTokens.cs  DefaultColorScheme.axaml  DynamicMaterialColorScheme.cs  HctExtensions.cs  MaterialColor.cs  MaterialColorExtension.cs  MaterialColorScheme.cs  MaterialColorSchemeHost.cs  MaterialColorUtilities.Avalonia.csproj  MaterialColorUtilities.Avalonia.csproj.DotSettings  MaterialCustomColor.cs  MaterialTokenKeys.cs  MdRefBrushExtension.cs  MdRefColorExtension.cs  MdSysBrushExtension.cs  MdSysColorExtension.cs  RefBrushExtension.cs  RefColorExtension.cs  SysBrushExtension.cs  SysColorExtension.cs
MaterialColorUtilities.Avalonia/Colors/: CustomColor.cs
MaterialColorUtilities.Avalonia/Depreceated/: DefaultColorScheme.axaml
MaterialColorUtilities.Avalonia/Depreceated/ExtendedPalettes/: ExtendedPalette.cs
MaterialColorUtilities.Avalonia/ExtendedPalettes/: ExtendedPaletteCollection.cs
MaterialColorUtilities.Avalonia/Extensions/: MaterialColorSchemeExtension.cs  MdRefBrushExtension.cs  MdRefColorExtension.cs  MdRefPaletteExtension.cs  MdSysBrushExtension.cs  MdSysColorExtension.cs
MaterialColorUtilities.Avalonia/Helpers/: ArgbExtensions.cs  ColorToBrushObservable.cs  HctExtensions.cs  MaterialColorBindingContext.cs  MaterialColorHelper.cs  MaterialColorObservable.cs  MaterialHostState.cs  MaterialMarkupExtensionHelper.cs  NewHelper.cs  ObservableExtensions.cs
MaterialColorUtilities.Avalonia/Internal/: MaterialColorRuntime.cs
MaterialColorUtilities.Avalonia/Schemes/: CmfScheme.cs  ColorScheme.cs  ContentScheme.cs  ExpressiveScheme.cs  FidelityScheme.cs  FruitSaladScheme.cs  ISchemeProvider.cs  MonochromeScheme.cs  NeutralScheme.cs  RainbowScheme.cs  SchemeProviderBase.cs  TonalSpotScheme.cs  VibrantScheme.cs
MaterialColorUtilities.Avalonia/Tokens/: ColorTokenHost.cs  ColorTokenResolver.cs  RefPaletteToken.cs  SysColorToken.cs
MaterialColorUtilities.Gallery/: App.axaml  App.axaml.cs  MaterialColorUtilities.Gallery.csproj  Program.cs  ViewLocator.cs  app.manifest
MaterialColorUtilities.Gallery/Assets/: ResourceDictionary1.axaml
MaterialColorUtilities.Gallery/Controls/: HctColorSlider.cs  HctComponent.cs  HctSelection.cs  SeedColorPicker.axaml  SeedColorPicker.axaml.cs
MaterialColorUtilities.Gallery/Converters/: ComboBoxItemTagConverter.cs  HctComponentToStringConverterExtension.cs  HctConverter.cs
MaterialColorUtilities.Gallery/ViewModels/: MainWindowViewModel.cs  SchemePlaygroundViewModel.cs  ViewModelBase.cs
MaterialColorUtilities.Gallery/Views/: ColorSchemeView.axaml  ColorSchemeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SchemePlaygroundView.axaml  SchemePlaygroundView.axaml.cs
MaterialColorUtilities.Tests/: BlendTests.cs  ColorUtilsTests.cs  ContrastTests.cs  DislikeAnalyzerTests.cs  DynamicColorTests.cs  DynamicSchemeTests.cs  HctRoundTripTests.cs  HctTests.cs  HeadlessTestApp.cs  MaterialColorBindingContextTests.cs  MaterialColorHelperLeakTests.cs  MaterialColorUtilities.Tests.csproj  MaterialHostStateBehaviorTests.cs  MathUtilsTests.cs  PalettesTests.cs  QuantizerCelebiTests.cs  QuantizerWsmeansTests.cs  QuantizerWuTests.cs  SchemeCorrectnessTests.cs  SchemeMonochromeTests.cs  ScoreTests.cs  TemperatureCacheTests.cs
MaterialColorUtilities.Tests/TestUtils/: ColorMatcher.cs  MaterialColorTestHelper.cs  TestExtensions.cs
MaterialColorUtilities/Blend/: Blend.cs
MaterialColorUtilities/Contrast/: Contrast.cs
MaterialColorUtilities/Dislike/: DislikeAnalyzer.cs
MaterialColorUtilities/DynamicColor/: ContrastCurve.cs  DynamicColor.cs  DynamicScheme.cs  MaterialDynamicColors.cs  ToneDeltaPair.cs  Variant.cs
MaterialColorUtilities/DynamicColors/: ColorSpec.cs  ColorSpec2021.cs  ColorSpec2025.cs  ColorSpec2026.cs  ColorSpecs.cs  ContrastCurve.cs  DynamicColor.cs  DynamicScheme.cs  LegacyMaterialDynamicColors.cs  MaterialDynamicColors.cs  ToneDeltaPair.cs  Variant.cs
MaterialColorUtilities/HCT/: Cam16.cs  Hct.cs  HctSolver.cs  ViewingConditions.cs
MaterialColorUtilities/Palettes/: CorePalette.cs  CorePalettes.cs  KeyColor.cs  TonalPalette.cs
MaterialColorUtilities/Quantize/: IPointProvider.cs  IQuantizer.cs  PointProviderLab.cs  QuantizerCelebi.cs  QuantizerMap.cs  QuantizerResult.cs  QuantizerWsmeans.cs  QuantizerWu.cs
MaterialColorUtilities/Scheme/: SchemeCmf.cs  SchemeContent.cs  SchemeExpressive.cs  SchemeFidelity.cs  SchemeFruitSalad.cs  SchemeMonochrome.cs  SchemeNeutral.cs  SchemeRainbow.cs  SchemeTonalSpot.cs  SchemeVibrant.cs
MaterialColorUtilities/Score/: Score.cs
MaterialColorUtilities/Temperature/: TemperatureCache.cs
MaterialColorUtilities/Utils/: ArgbColor.cs  ColorUtils.cs  MathUtils.cs  Matrix3x3.cs  Vector3D.cs
