<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default" >
            <!-- Light Theme Colors -->
            <Color x:Key="md.sys.color.background" >#FFFEFBFF</Color>
            <Color x:Key="md.sys.color.on-background" >#FF1B1B1F</Color>
            <Color x:Key="md.sys.color.surface" >#FFFEFBFF</Color>
            <Color x:Key="md.sys.color.surface-dim" >#FFDEDCE0</Color>
            <Color x:Key="md.sys.color.surface-bright" >#FFFEFBFF</Color>
            <Color x:Key="md.sys.color.surface-container-lowest" >#FFFFFFFF</Color>
            <Color x:Key="md.sys.color.surface-container-low" >#FFF8F6FA</Color>
            <Color x:Key="md.sys.color.surface-container" >#FFF2F0F4</Color>
            <Color x:Key="md.sys.color.surface-container-high" >#FFECEBEE</Color>
            <Color x:Key="md.sys.color.surface-container-highest" >#FFE7E5E8</Color>
            <Color x:Key="md.sys.color.on-surface" >#FF1B1B1F</Color>
            <Color x:Key="md.sys.color.surface-variant" >#FFE1E2EC</Color>
            <Color x:Key="md.sys.color.on-surface-variant" >#FF44464F</Color>
            <Color x:Key="md.sys.color.inverse-surface" >#FF303034</Color>
            <Color x:Key="md.sys.color.inverse-on-surface" >#FFF2F0F4</Color>
            <Color x:Key="md.sys.color.outline" >#FF757780</Color>
            <Color x:Key="md.sys.color.outline-variant" >#FFC5C6D0</Color>
            <Color x:Key="md.sys.color.shadow" >#FF000000</Color>
            <Color x:Key="md.sys.color.scrim" >#FF000000</Color>
            <Color x:Key="md.sys.color.surface-tint" >#FF0059C7</Color>
            <Color x:Key="md.sys.color.primary" >#FF0059C7</Color>
            <Color x:Key="md.sys.color.on-primary" >#FFFFFFFF</Color>
            <Color x:Key="md.sys.color.primary-container" >#FFD9E2FF</Color>
            <Color x:Key="md.sys.color.on-primary-container" >#FF001A43</Color>
            <Color x:Key="md.sys.color.inverse-primary" >#FFAFC6FF</Color>
            <Color x:Key="md.sys.color.secondary" >#FF575E71</Color>
            <Color x:Key="md.sys.color.on-secondary" >#FFFFFFFF</Color>
            <Color x:Key="md.sys.color.secondary-container" >#FFDBE2F9</Color>
            <Color x:Key="md.sys.color.on-secondary-container" >#FF141B2C</Color>
            <Color x:Key="md.sys.color.tertiary" >#FF725573</Color>
            <Color x:Key="md.sys.color.on-tertiary" >#FFFFFFFF</Color>
            <Color x:Key="md.sys.color.tertiary-container" >#FFFCD7FB</Color>
            <Color x:Key="md.sys.color.on-tertiary-container" >#FF2A132D</Color>
            <Color x:Key="md.sys.color.error" >#FFBA1A1A</Color>
            <Color x:Key="md.sys.color.on-error" >#FFFFFFFF</Color>
            <Color x:Key="md.sys.color.error-container" >#FFFFDAD6</Color>
            <Color x:Key="md.sys.color.on-error-container" >#FF410002</Color>
            <Color x:Key="md.sys.color.primary-fixed" >#FFD9E2FF</Color>
            <Color x:Key="md.sys.color.primary-fixed-dim" >#FFAFC6FF</Color>
            <Color x:Key="md.sys.color.on-primary-fixed" >#FF001A43</Color>
            <Color x:Key="md.sys.color.on-primary-fixed-variant" >#FF004398</Color>
            <Color x:Key="md.sys.color.secondary-fixed" >#FFDBE2F9</Color>
            <Color x:Key="md.sys.color.secondary-fixed-dim" >#FFBFC6DC</Color>
            <Color x:Key="md.sys.color.on-secondary-fixed" >#FF141B2C</Color>
            <Color x:Key="md.sys.color.on-secondary-fixed-variant" >#FF3F4759</Color>
            <Color x:Key="md.sys.color.tertiary-fixed" >#FFFCD7FB</Color>
            <Color x:Key="md.sys.color.tertiary-fixed-dim" >#FFDFBBDE</Color>
            <Color x:Key="md.sys.color.on-tertiary-fixed" >#FF2A132D</Color>
            <Color x:Key="md.sys.color.on-tertiary-fixed-variant" >#FF593E5A</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark" >
            <!-- Dark Theme Colors -->
            <Color x:Key="md.sys.color.background" >#FF1B1B1F</Color>
            <Color x:Key="md.sys.color.on-background" >#FFE3E2E6</Color>
            <Color x:Key="md.sys.color.surface" >#FF1B1B1F</Color>
            <Color x:Key="md.sys.color.surface-dim" >#FF1B1B1F</Color>
            <Color x:Key="md.sys.color.surface-bright" >#FF414045</Color>
            <Color x:Key="md.sys.color.surface-container-lowest" >#FF0F0F13</Color>
            <Color x:Key="md.sys.color.surface-container-low" >#FF1B1B1F</Color>
            <Color x:Key="md.sys.color.surface-container" >#FF1F1F23</Color>
            <Color x:Key="md.sys.color.surface-container-high" >#FF2A2A2E</Color>
            <Color x:Key="md.sys.color.surface-container-highest" >#FF353438</Color>
            <Color x:Key="md.sys.color.on-surface" >#FFE3E2E6</Color>
            <Color x:Key="md.sys.color.surface-variant" >#FF44464F</Color>
            <Color x:Key="md.sys.color.on-surface-variant" >#FFC5C6D0</Color>
            <Color x:Key="md.sys.color.inverse-surface" >#FFE3E2E6</Color>
            <Color x:Key="md.sys.color.inverse-on-surface" >#FF303034</Color>
            <Color x:Key="md.sys.color.outline" >#FF8F9099</Color>
            <Color x:Key="md.sys.color.outline-variant" >#FF44464F</Color>
            <Color x:Key="md.sys.color.shadow" >#FF000000</Color>
            <Color x:Key="md.sys.color.scrim" >#FF000000</Color>
            <Color x:Key="md.sys.color.surface-tint" >#FFAFC6FF</Color>
            <Color x:Key="md.sys.color.primary" >#FFAFC6FF</Color>
            <Color x:Key="md.sys.color.on-primary" >#FF002D6C</Color>
            <Color x:Key="md.sys.color.primary-container" >#FF004398</Color>
            <Color x:Key="md.sys.color.on-primary-container" >#FFD9E2FF</Color>
            <Color x:Key="md.sys.color.inverse-primary" >#FF0059C7</Color>
            <Color x:Key="md.sys.color.secondary" >#FFBFC6DC</Color>
            <Color x:Key="md.sys.color.on-secondary" >#FF293042</Color>
            <Color x:Key="md.sys.color.secondary-container" >#FF3F4759</Color>
            <Color x:Key="md.sys.color.on-secondary-container" >#FFDBE2F9</Color>
            <Color x:Key="md.sys.color.tertiary" >#FFDFBBDE</Color>
            <Color x:Key="md.sys.color.on-tertiary" >#FF402743</Color>
            <Color x:Key="md.sys.color.tertiary-container" >#FF593E5A</Color>
            <Color x:Key="md.sys.color.on-tertiary-container" >#FFFCD7FB</Color>
            <Color x:Key="md.sys.color.error" >#FFFFB4AB</Color>
            <Color x:Key="md.sys.color.on-error" >#FF690005</Color>
            <Color x:Key="md.sys.color.error-container" >#FF93000A</Color>
            <Color x:Key="md.sys.color.on-error-container" >#FFFFB4AB</Color>
            <Color x:Key="md.sys.color.primary-fixed" >#FFD9E2FF</Color>
            <Color x:Key="md.sys.color.primary-fixed-dim" >#FFAFC6FF</Color>
            <Color x:Key="md.sys.color.on-primary-fixed" >#FF001A43</Color>
            <Color x:Key="md.sys.color.on-primary-fixed-variant" >#FF004398</Color>
            <Color x:Key="md.sys.color.secondary-fixed" >#FFDBE2F9</Color>
            <Color x:Key="md.sys.color.secondary-fixed-dim" >#FFBFC6DC</Color>
            <Color x:Key="md.sys.color.on-secondary-fixed" >#FF141B2C</Color>
            <Color x:Key="md.sys.color.on-secondary-fixed-variant" >#FF3F4759</Color>
            <Color x:Key="md.sys.color.tertiary-fixed" >#FFFCD7FB</Color>
            <Color x:Key="md.sys.color.tertiary-fixed-dim" >#FFDFBBDE</Color>
            <Color x:Key="md.sys.color.on-tertiary-fixed" >#FF2A132D</Color>
            <Color x:Key="md.sys.color.on-tertiary-fixed-variant" >#FF593E5A</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <!-- <Color x:Key="md.sys.color.background" >#FFFEFBFF</Color> -->
    <!-- <Color x:Key="md.sys.color.on-background" >#FF1B1B1F</Color> -->
    <!-- <Color x:Key="md.sys.color.surface" >#FFFEFBFF</Color> -->
    <!-- <Color x:Key="md.sys.color.surface-dim" >#FFDEDCE0</Color> -->
    <!-- <Color x:Key="md.sys.color.surface-bright" >#FFFEFBFF</Color> -->
    <!-- <Color x:Key="md.sys.color.surface-container-lowest" >#FFFFFFFF</Color> -->
    <!-- <Color x:Key="md.sys.color.surface-container-low" >#FFF8F6FA</Color> -->
    <!-- <Color x:Key="md.sys.color.surface-container" >#FFF2F0F4</Color> -->
    <!-- <Color x:Key="md.sys.color.surface-container-high" >#FFECEBEE</Color> -->
    <!-- <Color x:Key="md.sys.color.surface-container-highest" >#FFE7E5E8</Color> -->
    <!-- <Color x:Key="md.sys.color.on-surface" >#FF1B1B1F</Color> -->
    <!-- <Color x:Key="md.sys.color.surface-variant" >#FFE1E2EC</Color> -->
    <!-- <Color x:Key="md.sys.color.on-surface-variant" >#FF44464F</Color> -->
    <!-- <Color x:Key="md.sys.color.inverse-surface" >#FF303034</Color> -->
    <!-- <Color x:Key="md.sys.color.inverse-on-surface" >#FFF2F0F4</Color> -->
    <!-- <Color x:Key="md.sys.color.outline" >#FF757780</Color> -->
    <!-- <Color x:Key="md.sys.color.outline-variant" >#FFC5C6D0</Color> -->
    <!-- <Color x:Key="md.sys.color.shadow" >#FF000000</Color> -->
    <!-- <Color x:Key="md.sys.color.scrim" >#FF000000</Color> -->
    <!-- <Color x:Key="md.sys.color.surface-tint" >#FF0059C7</Color> -->
    <!-- <Color x:Key="md.sys.color.primary" >#FF0059C7</Color> -->
    <!-- <Color x:Key="md.sys.color.on-primary" >#FFFFFFFF</Color> -->
    <!-- <Color x:Key="md.sys.color.primary-container" >#FFD9E2FF</Color> -->
    <!-- <Color x:Key="md.sys.color.on-primary-container" >#FF001A43</Color> -->
    <!-- <Color x:Key="md.sys.color.inverse-primary" >#FFAFC6FF</Color> -->
    <!-- <Color x:Key="md.sys.color.secondary" >#FF575E71</Color> -->
    <!-- <Color x:Key="md.sys.color.on-secondary" >#FFFFFFFF</Color> -->
    <!-- <Color x:Key="md.sys.color.secondary-container" >#FFDBE2F9</Color> -->
    <!-- <Color x:Key="md.sys.color.on-secondary-container" >#FF141B2C</Color> -->
    <!-- <Color x:Key="md.sys.color.tertiary" >#FF725573</Color> -->
    <!-- <Color x:Key="md.sys.color.on-tertiary" >#FFFFFFFF</Color> -->
    <!-- <Color x:Key="md.sys.color.tertiary-container" >#FFFCD7FB</Color> -->
    <!-- <Color x:Key="md.sys.color.on-tertiary-container" >#FF2A132D</Color> -->
    <!-- <Color x:Key="md.sys.color.error" >#FFBA1A1A</Color> -->
    <!-- <Color x:Key="md.sys.color.on-error" >#FFFFFFFF</Color> -->
    <!-- <Color x:Key="md.sys.color.error-container" >#FFFFDAD6</Color> -->
    <!-- <Color x:Key="md.sys.color.on-error-container" >#FF410002</Color> -->
    <!-- <Color x:Key="md.sys.color.primary-fixed" >#FFD9E2FF</Color> -->
    <!-- <Color x:Key="md.sys.color.primary-fixed-dim" >#FFAFC6FF</Color> -->
    <!-- <Color x:Key="md.sys.color.on-primary-fixed" >#FF001A43</Color> -->
    <!-- <Color x:Key="md.sys.color.on-primary-fixed-variant" >#FF004398</Color> -->
    <!-- <Color x:Key="md.sys.color.secondary-fixed" >#FFDBE2F9</Color> -->
    <!-- <Color x:Key="md.sys.color.secondary-fixed-dim" >#FFBFC6DC</Color> -->
    <!-- <Color x:Key="md.sys.color.on-secondary-fixed" >#FF141B2C</Color> -->
    <!-- <Color x:Key="md.sys.color.on-secondary-fixed-variant" >#FF3F4759</Color> -->
    <!-- <Color x:Key="md.sys.color.tertiary-fixed" >#FFFCD7FB</Color> -->
    <!-- <Color x:Key="md.sys.color.tertiary-fixed-dim" >#FFDFBBDE</Color> -->
    <!-- <Color x:Key="md.sys.color.on-tertiary-fixed" >#FF2A132D</Color> -->
    <!-- <Color x:Key="md.sys.color.on-tertiary-fixed-variant" >#FF593E5A</Color> -->
</ResourceDictionary>
