<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;ARM64;x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shirasagi0012.MaterialColorUtilities.Avalonia</PackageId>
        <Version>0.3.0-alpha</Version>
        <Authors>Shirasagi0012</Authors>
        <Description>Avalonia integration for Material Color Utilities with Material 3 dynamic color resources.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>avalonia;material-design;material;color;hct;tonal;dynamic-color</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Shirasagi0012/MaterialColorUtilities</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Shirasagi0012/MaterialColorUtilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="DesignTokens.Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaterialColorUtilities\MaterialColorUtilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="README.md"/>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    </ItemGroup>

</Project>
