<UserControl
    x:Class="MaterialColorUtilities.Gallery.Views.ColorSchemeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcu="https://github.com/Shirasagi0012/MaterialColorUtilities.Avalonia"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock.label-medium">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <Style Selector="Border#ColorTable TextBlock">
            <Setter Property="Padding" Value="16 8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <!-- <Setter Property="Transitions"> -->
            <!--     <Transitions> -->
            <!--         <BrushTransition Duration="0:0:0.2" Property="Foreground" /> -->
            <!--     </Transitions> -->
            <!-- </Setter> -->
        </Style>

        <Style Selector="Border#ColorTable Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <!-- <Setter Property="Transitions"> -->
            <!--     <Transitions> -->
            <!--         <BrushTransition Duration="0:0:0.2" Property="Background" /> -->
            <!--     </Transitions> -->
            <!-- </Setter> -->
        </Style>

        <Style Selector="Grid.single-width">
            <Setter Property="Width" Value="196" />
        </Style>

        <Style Selector="Grid.triple-width">
            <Setter Property="Width" Value="596" />
        </Style>

        <Style Selector="Grid#BaseColors Grid Border:nth-child(1)">
            <Setter Property="Height" Value="56" />
        </Style>
        <Style Selector="Grid#BaseColors Grid Border:nth-child(2)">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="Grid#BaseColors Grid Border:nth-child(3)">
            <Setter Property="Height" Value="56" />
        </Style>
        <Style Selector="Grid#BaseColors Grid Border:nth-child(4)">
            <Setter Property="Height" Value="40" />
        </Style>

        <Style Selector="Grid#ErrorColors Border:nth-child(1)">
            <Setter Property="Height" Value="56" />
        </Style>
        <Style Selector="Grid#ErrorColors Border:nth-child(2)">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="Grid#ErrorColors Border:nth-child(3)">
            <Setter Property="Height" Value="56" />
        </Style>
        <Style Selector="Grid#ErrorColors Border:nth-child(4)">
            <Setter Property="Height" Value="40" />
        </Style>

        <Style Selector="Grid#BaseFixedColors Grid Border:nth-child(1)">
            <Setter Property="Height" Value="56" />
        </Style>
        <Style Selector="Grid#BaseFixedColors Grid Border:nth-child(2)">
            <Setter Property="Height" Value="56" />
        </Style>
        <Style Selector="Grid#BaseFixedColors Grid Border:nth-child(3)">
            <Setter Property="Height" Value="36" />
        </Style>
        <Style Selector="Grid#BaseFixedColors Grid Border:nth-child(4)">
            <Setter Property="Height" Value="36" />
        </Style>

        <Style Selector="Grid#BackgroundColors Border:nth-child(1)">
            <Setter Property="Height" Value="72" />
        </Style>
        <Style Selector="Grid#BackgroundColors Border:nth-child(2)">
            <Setter Property="Height" Value="56" />
        </Style>

        <Style Selector="Grid#SurfaceColors Grid:nth-child(1)">
            <Setter Property="Height" Value="64" />
        </Style>
        <Style Selector="Grid#SurfaceColors Grid:nth-child(2)">
            <Setter Property="Height" Value="72" />
        </Style>
        <Style Selector="Grid#SurfaceColors Grid:nth-child(3)">
            <Setter Property="Height" Value="40" />
        </Style>

        <Style Selector="Grid#OtherColors > Grid:nth-child(1)">
            <Setter Property="Height" Value="72" />
        </Style>
        <Style Selector="Grid#OtherColors > Border:nth-child(2)">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="Grid#OtherColors > Grid:nth-child(3)">
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Styles>

    <Border x:Name="ColorTable"  ClipToBounds="True" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
        <Grid
            ColumnDefinitions="Auto Auto"
            ColumnSpacing="16"
            RowDefinitions="Auto Auto Auto"
            RowSpacing="16">
            <!-- Base Colors -->
            <Grid
                x:Name="BaseColors"
                ColumnDefinitions="* * *"
                ColumnSpacing="4">
                <!-- Primary -->
                <Grid Classes="single-width" RowDefinitions="Auto Auto 4 Auto Auto">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Primary}}" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnPrimary}}">Primary</TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnPrimary}}" Grid.Row="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.Primary}}">
                            On Primary
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.PrimaryContainer}}" Grid.Row="3">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnPrimaryContainer}}">
                            Primary Container
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnPrimaryContainer}}" Grid.Row="4">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.PrimaryContainer}}">
                            On Primary Container
                        </TextBlock>
                    </Border>
                </Grid>

                <!-- Secondary -->
                <Grid
                    Classes="single-width"
                    Column="1"
                    RowDefinitions="Auto Auto 4 Auto Auto">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Secondary}}" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSecondary}}">Secondary</TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnSecondary}}" Grid.Row="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.Secondary}}">
                            On Secondary
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SecondaryContainer}}" Grid.Row="3">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSecondaryContainer}}">
                            Secondary Container
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnSecondaryContainer}}" Grid.Row="4">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.SecondaryContainer}}">
                            On Secondary Container
                        </TextBlock>
                    </Border>
                </Grid>

                <!-- Tertiary -->
                <Grid
                    Classes="single-width"
                    Column="2"
                    RowDefinitions="Auto Auto 4 Auto Auto">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Tertiary}}" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnTertiary}}">Tertiary</TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnTertiary}}" Grid.Row="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.Tertiary}}">
                            On Tertiary
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.TertiaryContainer}}" Grid.Row="3">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnTertiaryContainer}}">
                            Tertiary Container
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnTertiaryContainer}}" Grid.Row="4">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.TertiaryContainer}}">
                            On Tertiary Container
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>

            <!-- Error Color -->
            <Grid
                x:Name="ErrorColors"
                Classes="single-width"
                Column="1"
                Row="0"
                RowDefinitions="Auto Auto 4 Auto Auto">
                <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Error}}" Grid.Row="0">
                    <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnError}}">Error</TextBlock>
                </Border>
                <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnError}}" Grid.Row="1">
                    <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.Error}}">
                        On Error
                    </TextBlock>
                </Border>
                <Border Background="{DynamicResource {x:Static mcu:SysColorToken.ErrorContainer}}" Grid.Row="3">
                    <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnErrorContainer}}">
                        Error Container
                    </TextBlock>
                </Border>
                <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnErrorContainer}}" Grid.Row="4">
                    <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.ErrorContainer}}">
                        On Error Container
                    </TextBlock>
                </Border>
            </Grid>

            <!-- Base Fixed Colors -->
            <Grid
                x:Name="BaseFixedColors"
                Column="0"
                ColumnDefinitions="Auto Auto Auto"
                ColumnSpacing="4"
                Row="1">
                <!-- Primary -->
                <Grid
                    Classes="single-width"
                    Column="0"
                    ColumnDefinitions="* *"
                    RowDefinitions="Auto Auto Auto">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.PrimaryFixed}}" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnPrimaryFixed}}">
                            Primary Fixed
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.PrimaryFixedDim}}" Grid.Column="1" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnPrimaryFixed}}">
                            Primary Fixed Dim
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnPrimaryFixed}}" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.Row="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.PrimaryFixed}}">
                            On Primary Fixed
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnPrimaryFixedVariant}}" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.Row="2">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.PrimaryFixed}}">
                            On Primary Fixed Variant
                        </TextBlock>
                    </Border>
                </Grid>

                <!-- Secondary -->
                <Grid
                    Classes="single-width"
                    Column="1"
                    ColumnDefinitions="* *"
                    RowDefinitions="Auto Auto Auto">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SecondaryFixed}}" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSecondaryFixed}}">
                            Secondary Fixed
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SecondaryFixedDim}}" Grid.Column="1" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSecondaryFixed}}">
                            Secondary Fixed Dim
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnSecondaryFixed}}" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.Row="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.SecondaryFixed}}">
                            On Secondary Fixed
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnSecondaryFixedVariant}}" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.Row="2">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.SecondaryFixed}}">
                            On Secondary Fixed Variant
                        </TextBlock>
                    </Border>
                </Grid>

                <!-- Tertiary -->
                <Grid
                    Classes="single-width"
                    Column="2"
                    ColumnDefinitions="* *"
                    RowDefinitions="Auto Auto Auto">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.TertiaryFixed}}" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnTertiaryFixed}}">
                            Tertiary Fixed
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.TertiaryFixedDim}}" Grid.Column="1" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnTertiaryFixed}}">
                            Tertiary Fixed Dim
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnTertiaryFixed}}" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.Row="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.TertiaryFixed}}">
                            On Tertiary Fixed
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnTertiaryFixedVariant}}" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.Row="2">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.TertiaryFixed}}">
                            On Tertiary Fixed Variant
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>

            <!-- Background Colors -->
            <Grid
                x:Name="BackgroundColors"
                Classes="single-width"
                Column="1"
                Row="1"
                RowDefinitions="Auto Auto">
                <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Background}}" Grid.Row="0">
                    <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnBackground}}">Background</TextBlock>
                </Border>
                <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnBackground}}" Grid.Row="1">
                    <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.Background}}">
                        On
                        Background
                    </TextBlock>
                </Border>
            </Grid>

            <!-- Surface Colors -->
            <Grid
                x:Name="SurfaceColors"
                Classes="triple-width"
                Column="0"
                Row="2"
                RowDefinitions="Auto Auto Auto"
                RowSpacing="4">
                <Grid ColumnDefinitions="* * *" Row="0">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SurfaceDim}}" Grid.Column="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">
                            Surface
                            Dim
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Surface}}" Grid.Column="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">Surface</TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SurfaceBright}}" Grid.Column="2">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">
                            Surface
                            Bright
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="* * * * *" Row="1">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SurfaceContainerLowest}}" Grid.Column="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">
                            Surface
                            Container Lowest
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SurfaceContainerLow}}" Grid.Column="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">
                            Surface
                            Container Low
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SurfaceContainer}}" Grid.Column="2">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">
                            Surface
                            Container
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SurfaceContainerHigh}}" Grid.Column="3">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">
                            Surface
                            Container High
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.SurfaceContainerHighest}}" Grid.Column="4">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">
                            Surface
                            Container Highest
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="* * * *" Row="2">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}" Grid.Column="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.Surface}}">
                            On
                            Surface
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OnSurfaceVariant}}" Grid.Column="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.Surface}}">
                            On
                            Surface Variant
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Outline}}" Grid.Column="2">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.Surface}}">Outline</TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.OutlineVariant}}" Grid.Column="3">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">
                            Outline
                            Variant
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>

            <!-- Other Colors -->
            <Grid
                x:Name="OtherColors"
                Classes="single-width"
                Grid.Column="1"
                Grid.Row="2"
                RowDefinitions="Auto Auto *"
                RowSpacing="4">
                <Grid Row="0" RowDefinitions="* *">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.InverseSurface}}" Grid.Row="0">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.InverseOnSurface}}">
                            Inverse
                            Surface
                        </TextBlock>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.InverseOnSurface}}" Grid.Row="1">
                        <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.InverseSurface}}">
                            Inverse
                            On Surface
                        </TextBlock>
                    </Border>
                </Grid>
                <Border Background="{DynamicResource {x:Static mcu:SysColorToken.InversePrimary}}" Grid.Row="1">
                    <TextBlock Classes="label-medium" Foreground="{DynamicResource {x:Static mcu:SysColorToken.OnSurface}}">
                        Inverse
                        Primary
                    </TextBlock>
                </Border>
                <Grid
                    ColumnDefinitions="* *"
                    ColumnSpacing="16"
                    Row="2"
                    VerticalAlignment="Bottom">
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Scrim}}" Grid.Column="0">
                        <ThemeVariantScope RequestedThemeVariant="Light">
                            <TextBlock Classes="label-medium"
                                       Foreground="{DynamicResource {x:Static mcu:SysColorToken.InverseOnSurface}}">
                                Scrim
                            </TextBlock>
                        </ThemeVariantScope>
                    </Border>
                    <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Shadow}}" Grid.Column="1">
                        <ThemeVariantScope RequestedThemeVariant="Light">
                            <TextBlock Classes="label-medium"
                                       Foreground="{DynamicResource {x:Static mcu:SysColorToken.InverseOnSurface}}">
                                Shadow
                            </TextBlock>
                        </ThemeVariantScope>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
