<Window
	x:Class="MaterialColorUtilities.Gallery.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mcu="clr-namespace:MaterialColorUtilities.Avalonia;assembly=MaterialColorUtilities.Avalonia"
	xmlns:vm="using:MaterialColorUtilities.Gallery.ViewModels"
	xmlns:views="using:MaterialColorUtilities.Gallery.Views"
	Title="MaterialColorUtilities.Gallery"
	d:DesignHeight="720"
	d:DesignWidth="1200"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/avalonia-logo.ico"
	mc:Ignorable="d">
	<mcu:MaterialColor.Scheme>
		<mcu:MaterialColorScheme Scheme="{mcu:TonalSpotScheme Color=Green}">
			<mcu:MaterialCustomColor
				Blend="False"
				Color="Red"
				Key="Favorite" />
		</mcu:MaterialColorScheme>
	</mcu:MaterialColor.Scheme>
	<ThemeVariantScope RequestedThemeVariant="{Binding #ThemeSwitcher.((ComboBoxItem)SelectedItem).Content, FallbackValue={x:Static ThemeVariant.Dark}}">
		<DockPanel LastChildFill="True">
			<Border
				Background="{mcu:MdSysColor SurfaceContainerLow}"
				DockPanel.Dock="Top"
				Padding="16">
				<Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" RowDefinitions="Auto Auto" RowSpacing="12">
					<TextBlock
						FontSize="28"
						FontWeight="SemiBold"
						Foreground="{mcu:MdSysColor OnSurface}"
						Grid.ColumnSpan="2"
						Text="Material Color Utilities - Color Scheme" />
					<TextBlock
						Foreground="{mcu:MdSysColor OnSurfaceVariant}"
						Grid.Row="1"
						Text="Migrated from legacy DynamicResource keys to refactored MdSysColor tokens." />
					<ComboBox
						x:Name="ThemeSwitcher"
						Grid.Column="1"
						Grid.Row="1"
						SelectedIndex="0"
						Width="140">
						<ComboBoxItem Content="{x:Static ThemeVariant.Default}" />
						<ComboBoxItem Content="{x:Static ThemeVariant.Light}" />
						<ComboBoxItem Content="{x:Static ThemeVariant.Dark}" />
					</ComboBox>
				</Grid>
			</Border>

			<ScrollViewer
				HorizontalScrollBarVisibility="Auto"
				Margin="16"
				VerticalScrollBarVisibility="Auto">
				<views:ColorSchemeView />
			</ScrollViewer>
		</DockPanel>
	</ThemeVariantScope>
</Window>
