<Window
	x:Class="MaterialColorUtilities.Gallery.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mcu="clr-namespace:MaterialColorUtilities.Avalonia;assembly=MaterialColorUtilities.Avalonia"
	xmlns:vm="using:MaterialColorUtilities.Gallery.ViewModels"
	Title="MaterialColorUtilities.Gallery"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/avalonia-logo.ico"
	mc:Ignorable="d">
	<mcu:MaterialColor.Scheme>
		<mcu:MaterialColorScheme Scheme="{mcu:TonalSpotScheme Color=Green}">
			<mcu:MaterialCustomColor
				Blend="False"
				Color="Red"
				Key="Favorite" />
		</mcu:MaterialColorScheme>
	</mcu:MaterialColor.Scheme>
	<ThemeVariantScope RequestedThemeVariant="{Binding #ThemeSwitcher.((ComboBoxItem)SelectedItem).Content, FallbackValue={x:Static ThemeVariant.Dark}}">
		<StackPanel Background="{mcu:MdSysColor Primary}">

			<TextBlock
				Margin="0,12,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="40"
				Foreground="{mcu:MdSysColor OnPrimary}"
				Text="Material Color Utilities" />

			<Border
				Margin="16,12,16,0"
				Padding="16"
				Background="{mcu:MdSysColor Custom, Favorite}">
				<TextBlock
					HorizontalAlignment="Center"
					Foreground="{mcu:MdSysColor OnCustom, Favorite}"
					Text="Sys custom role (Favorite)" />
			</Border>

			<Border
				Margin="16,12,16,0"
				Padding="16"
				Background="{mcu:MdRefPalette Custom, 60, Favorite}">
				<TextBlock
					HorizontalAlignment="Center"
					Foreground="{mcu:MdSysColor OnPrimary}"
					Text="Ref custom palette tone 60 (Favorite)" />
			</Border>

			<ComboBox
				x:Name="ThemeSwitcher"
				Margin="0,12,0,0"
				HorizontalAlignment="Center"
				SelectedIndex="0">
				<ComboBoxItem Content="{x:Static ThemeVariant.Default}" />
				<ComboBoxItem Content="{x:Static ThemeVariant.Light}" />
				<ComboBoxItem Content="{x:Static ThemeVariant.Dark}" />
			</ComboBox>
		</StackPanel>
	</ThemeVariantScope>
</Window>
