<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MaterialColorUtilities.Gallery.Views"
             xmlns:mcu="clr-namespace:MaterialColorUtilities.Avalonia;assembly=MaterialColorUtilities.Avalonia"
             xmlns:vm="clr-namespace:MaterialColorUtilities.Gallery.ViewModels"
             xmlns:controls="clr-namespace:MaterialColorUtilities.Gallery.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1200"
             x:Class="MaterialColorUtilities.Gallery.Views.SchemePlaygroundView"
             x:DataType="vm:SchemePlaygroundViewModel">

    <Design.DataContext>
        <vm:SchemePlaygroundViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" Spacing="24" Margin="24 40">
        <TextBlock Margin="8 0 0 0" FontSize="40">Color Scheme</TextBlock>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" VerticalSpacing="16" Width="830">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="24" DockPanel.Dock="Bottom">
                <Border Background="{mcu:MdSysColor SurfaceContainerLow}"
                        Padding="24" CornerRadius="12">
                    <StackPanel Spacing="12">
                        <TextBlock FontSize="20" Margin="0 0 0 8">Customize scheme</TextBlock>
                        
                        <TextBlock FontSize="18" Margin="0 4">Scheme</TextBlock>
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding SchemeOptions}"
                                  SelectedItem="{Binding SelectedSchemeOption, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock FontSize="18" Margin="0 4">Color Spec</TextBlock>
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding SpecOptions}"
                                  SelectedItem="{Binding SelectedSpecOption, Mode=TwoWay}">
                            <ComboBox.Styles>
                                <Style Selector="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="{ReflectionBinding DataContext.IsEnabled, RelativeSource={RelativeSource Self}}" />
                                </Style>
                            </ComboBox.Styles>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>      
                        
                        <TextBlock FontSize="18" Margin="0 4">Platform</TextBlock>
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Static vm:SchemePlaygroundViewModel.PlatformOptions}"
                                  SelectedItem="{Binding SelectedPlatformOption, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding  Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock Foreground="{mcu:MdSysColor Error}" IsVisible="{Binding IsFallback}">
                            fallback to older color spec
                        </TextBlock>

                        <controls:SeedColorPicker
                            Title="Primary Seed Color"
                            Hct="{Binding SelectedHct, Mode=TwoWay}" />

                        <controls:SeedColorPicker
                            Title="Secondary Seed Color"
                            Hct="{Binding SelectedSecondaryHct, Mode=TwoWay}"
                            IsVisible="{Binding IsSecondarySeedVisible}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="{mcu:MdSysColor SurfaceContainerLow}"
                        Padding="24" CornerRadius="12">
                    <StackPanel Spacing="12">
                        <TextBlock FontSize="20">Additional Palette</TextBlock>
                        <TextBlock TextWrapping="Wrap"
                                   Foreground="{mcu:MdSysColor OnSurfaceVariant}">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

            <Border VerticalAlignment="Top" Padding="12" CornerRadius="12"
                    Background="{mcu:MdSysColor SurfaceContainerHigh}"
                    mcu:MaterialColor.Scheme="{Binding Scheme}">
                <views:ColorSchemeView />
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>
