<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mcu="https://github.com/Shirasagi0012/MaterialColorUtilities.Avalonia"
             xmlns:local="using:MaterialColorUtilities.Tests.Avalonia"
             x:Class="MaterialColorUtilities.Tests.Avalonia.NativeResourceView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mcu:MaterialColorResources>
                    <mcu:TonalSpotScheme Color="#6750A4" SpecVersion="Spec2025">
                        <mcu:CustomColor Name="Brand" Color="#FF5722" Harmonize="True" />
                    </mcu:TonalSpotScheme>
                </mcu:MaterialColorResources>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DeclaredBrush" Color="{DynamicResource {x:Static mcu:SysColorToken.Primary}}" />
            <ControlTheme x:Key="ResourceTheme" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource {x:Static mcu:SysColorToken.Primary}}" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Name="PART_ResourceBorder" Background="{DynamicResource {x:Static mcu:SysColorToken.PrimaryContainer}}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
            <DataTemplate x:Key="ResourceDataTemplate">
                <Border Background="{DynamicResource {x:Static mcu:SysColorToken.Primary}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border.resource-style">
            <Setter Property="Background" Value="{DynamicResource {x:Static mcu:SysColorToken.PrimaryContainer}}" />
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <Border Name="PaletteTarget" Background="{DynamicResource {x:Static local:NativeResourceKeys.Primary60}}" />
        <Border Name="CustomTarget" Background="{DynamicResource {x:Static local:NativeResourceKeys.BrandContainer}}" />
        <Border Name="DirectTarget" Background="{DynamicResource {x:Static mcu:SysColorToken.Primary}}" />
        <local:NativeColorTarget Name="ColorTarget" Value="{DynamicResource {x:Static mcu:SysColorToken.Primary}}" />
        <Border Name="StyleTarget" Classes="resource-style" />
        <Border Name="SharedLightTarget" Background="{StaticResource DeclaredBrush}" />
        <Button Name="LightButton" Theme="{StaticResource ResourceTheme}" Content="Light" />
        <ThemeVariantScope RequestedThemeVariant="Dark">
            <StackPanel>
                <Border Name="DarkTarget" Background="{DynamicResource {x:Static mcu:SysColorToken.Primary}}" />
                <Border Name="SharedDarkTarget" Background="{StaticResource DeclaredBrush}" />
                <Button Name="DarkButton" Theme="{StaticResource ResourceTheme}" Content="Dark" />
            </StackPanel>
        </ThemeVariantScope>
    </StackPanel>
</UserControl>
