<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" />
		<PackageReference Include="PropertyGenerator.Avalonia" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MaterialColorUtilities.Avalonia\MaterialColorUtilities.Avalonia.csproj" />
	</ItemGroup>
</Project>
